# spring-jpa-roadmap

./: README.md
data-jpa/: .gitignore  build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/resources/: application.yml
querydsl/: .gitignore  build.gradle
querydsl/src/main/java/com/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
spring-jpa-1/: build.gradle
spring-jpa-1/src/main/java/jpabook/jpashop/: JpashopApplication.java
spring-jpa-1/src/main/resources/: application.yml
spring-jpa-1/src/main/resources/templates/fragments/: header.html
spring-jpa-1/src/main/resources/templates/items/: createItemForm.html
spring-jpa-1/src/main/resources/templates/members/: createMemberForm.html
spring-jpa-2/: build.gradle
spring-jpa-2/src/main/resources/: application.yml
spring-jpa-2/src/main/resources/templates/: home.html
spring-jpa-2/src/main/resources/templates/items/: item-list.html  updateItemForm.html
spring-jpa-2/src/main/resources/templates/members/: member-list.html
(+70 files in other folders)
